{
  "folders": [
    {
      "path": "src/infra"
    },
    {
      "path": "src/backend/doc-websocket"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "makefile.extensionOutputFolder": "./.vscode",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "cSpell.words": ["Multipass", "multipassd"],
    "[properties]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.makefile-tools",
      "vscodevim.vim",
      "yzhang.markdown-all-in-one",
      "esbenp.prettier-vscode",
      "davidanson.vscode-markdownlint",
      "ms-vscode-remote.remote-ssh",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
